<!DOCTYPE html>
<html lang="en-us">
  <head>

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A website by and for linux and free software enthusiasts from India.">
    <title>Get an IRC Bouncer | GNULinuxIndia</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
    <header>
      <div class="nav">
      <input type="checkbox" id="nav-check">
	<div class="nav-header">
	  <div class="nav-title">
	    <strong>GNU/Linux INDIA</strong>
	  </div>
	</div>
	<div class="nav-btn">
	  <label for="nav-check">
	    <span></span>
	    <span></span>
	    <span></span>
	  </label>
	</div>

	<div class="nav-links">
            <a href="/">~/home</a>
            <a href="/blog/">~/blog</a>
            <a href="/projects">~/projects</a>
            <a href="/about">~/about</a>
            <a id="new" href="/webring.html">~/webring</a>
            <a href="/index.xml">~/rss</a>
	</div>
      </div>
    </header>


  </head>

  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">Get an IRC Bouncer</span></h1>
<h2 class="author">pystardust</h2>
<h2 class="date">2021/12/21</h2>
<p class="terms">
  
  
  
  
  
</p>
</div>


<div class="content-wrapper">
  <main>
    <p>IRC stands for Internet Relay Chat and is one of the oldest chat protocols.
It&rsquo;s primarily used for group chats, but also has support for one on one chats.</p>
<p>IRC servers usually don&rsquo;t store the messages that are being sent. They transmit
messages directly from the sender to the receiver. So if the sender is not
connected to the IRC server then they won&rsquo;t be able to receive messages.</p>
<p>To surpass this you can make use of an IRC bouncer. As the name suggests its a
server that will receive messages for you and bounce it over to you when you
are online again.</p>
<p>You could ask for a bouncer in any of our
<a href="/blog/welcome/">group chats</a>
and the admins will make a
bouncer account for you at <a href="https://znc.gnulinuxindia.org">znc.gnulinuxindia.org</a>.</p>
<h2 id="instructions">Instructions</h2>
<ul>
<li>
<p>Once you receive the login details from the admins you can log into
<a href="https://znc.gnulinuxindia.org">znc.gnulinuxindia.org</a>
and change your password</p>
</li>
<li>
<p>Go to <code>Your Settings</code> tab under <code>webadmin</code>.</p>
</li>
<li>
<p>Change your ZNC password from the <code>Authentication</code> panel.</p>
</li>
<li>
<p>To get started we need to first let your bouncer account connect to a network
(an IRC server like libera) and then you should connect your IRC client to
gnulinuxindia.org at port 1079 with the your ZNC username.</p>
<pre><code>Your Client -----&gt;  gnulinuxindia.org ------&gt; network (eg chat.libera.net)
          ZNC username              IRC username
</code></pre>
</li>
<li>
<p>Add a network from the <code>network</code> panel. Once created the network panel will display the format of password that needs to be used to connect to that network through the bouncer.</p>
</li>
<li>
<p>You could connect with the your IRC client with these parameters</p>
<pre><code>username: &lt;znc_username&gt;
password: &lt;znc_username&gt;/&lt;network_name&gt;:&lt;znc_password&gt;
host: gnulinuxindia.org
port: 1079
</code></pre>
</li>
</ul>

    <a href="/"> >> Home</a>
  </main>
</div>
    <footer>
      
      
      <hr/>
      Copyleft forever! ;)

      <br/>

      <div>
	<a href="https://gnulinuxindia.org/direct.html?name=gli&dir=prev">↩ </a>
	
	<a href="https://gnulinuxindia.org/members.html/"><img src="http://gnulinuxindia.org/images/gliicon_cropped.png" alt="GLI WEBRING" width="50" height "30"></a>
	
	<a href="https://gnulinuxindia.org/direct.html?name=gli&dir=next"> ↪</a>     

      </div>
    </footer>
  </body>
</html>

