<!DOCTYPE html>
<html lang="en-us">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A website by and for linux and free software enthusiasts from India.">
    <meta name="color-scheme" content="dark light">
    <title>Home | GNULinuxIndia</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <!-- link rel="stylesheet" href="/css/cube.css" / -->

    <header>
      <div class="nav">
	<input type="checkbox" id="nav-check">
	<div class="nav-header">
	  <div class="nav-title">
	    <a title="home" href="#home"><strong>GNU/Linux INDIA</strong></a>
	  </div>
	</div>
	<div class="nav-btn">
	  <label for="nav-check">
	    <span></span>
	    <span></span>
	    <span></span>
	  </label>
	</div>

	<div class="nav-links">
	  <a href="#blog">~/blog</a>
	  <a href="#projects">~/projects</a>
	  <a id="new" href="#events">~/events</a>
	  <a href="#webring">~/webring</a>
	  <a href="#about">~/about</a>
	  <a href="/rss">~/rss</a>
	</div>
      </div>
    </header>

  </head>

  <body>
    <br/>

    <section id="home">


      <!--img src="/images/tux_with_india_flag.png" style="max-width:15%;min-width:40px;float:right;" alt="Picture of Tux Holding the Indian flag" / -->
      <div class="wrap" style="float: right; margin: 0% 9%;">
	<!-- <div class="cube"> -->
	  <!-- 	<div class="front"><img src="/images/tux_with_india_flag.png"/></div> -->
	  <!-- 	<div class="back"><img src="/images/tux_with_india_flag.png"/></div> -->
	  <!-- 	<div class="top"><img src="/images/gliicon.png"/></div> -->
	  <!-- 	<div class="bottom"><img src="/images/gliicon.png"/></div> -->
	  <!-- 	<div class="left"><img src="/images/gliicon.png"/></div> -->
	  <!-- 	<div class="right"><img src="/images/gliicon.png"/></div> -->
	  <!-- </div> -->
	<img src="/images/logo.png" width="300"/>
      </div>

      <h1 id="gnulinux-india">GNU/Linux India</h1>
      <h2 id="_a-place-for-indian-linux-enthusiasts_"><em>A place for Indian Linux enthusiasts.</em></h2>
      <p><strong>GNU/Linux India</strong> is an Indian group of GNU/Linux enthusiasts who like to discuss, develop and provide guidance on free software. While the name says GNU/Linux India, we are open to all types of software discussion <em>(as long as it&rsquo;s not proprietary ;) )</em>.</p>


      <ul>

	<li>
          <time>2023/02/08</time>
          <a href="/blog/punefoss23.html">Event: PuneFOSS 2023</a>
	</li>

	<li>
          <time>2023/01/02</time>
          <a href="/blog/minidebconf.html">Event: MiniDebConf TamilNadu 2023</a>
	</li>

	<li>
          <time>2022/11/26</time>
          <a href="/blog/kwoc22.html">Event: Kharagpur Winter of Code 2022, KOSS, IIT KGP</a>
	</li>

	<li>
	  <time>2022/08/18</time>
	  <a href="/blog/tildevarsh.html">Tildevarsh is here! - Have you registered yet?</a>
	</li>

	<li>
	  <time>2022/08/10</time>
	  <a href="/blog/debianday22.html">Event: Debian Day '22 Meetup at Trichy, Tamil Nadu</a>
	</li>

	<li>
	  <time>2022/08/09</time>
	  <a href="/#siteupdates">One Page CSS applied</a>
	</li>

	<li>
	  <time>2022/08/09</time>
	  <a href="/#siteupdates">Site Update Logs Page Added</a>
	</li>

	<li>
	  <time>2022/07/07</time>
	  <a href="/#webring">Gli-Webring announced</a>
	</li>

	<li>
	  <time>2022/04/06</time>
	  <a href="/blog/community-member-sites/">Community Member Sites &amp; Projects</a>
	</li>

	<li>
	  <time>2022/01/10</time>
	  <a href="/blog/resources/">Resources</a>
	</li>

	<li>
	  <time>2021/12/23</span>
<a href="/blog/dotfiles/">Managing dotfiles</a>
</li>

<li>
  <time>2021/12/20</time>
  <a href="/blog/contribute/">How to contribute to the website</a>
</li>

<li>
  <time>2021/12/20</time>
  <a href="/blog/welcome/">Welcome to the website of GNUlinuxindia</a>
</li>

</ul>

<footer>


  <div>
    <hr style="border: 3px solid orange;">
    <hr style="border: 3px solid green;">
  </div>
  Copyleft forever! ;)

  <br/>

  <div>
    <a href="https://gnulinuxindia.org/direct.html?name=gli&dir=prev">↩ </a>

    <a href="https://gnulinuxindia.org/members.html/"><img src="https://gnulinuxindia.org/images/gliicon_cropped.png" alt="GLI WEBRING" width="50" height "30"></a>

    <a href="https://gnulinuxindia.org/direct.html?name=gli&dir=next"> ↪</a>

  </div>
</footer>

</section>

<section id="blog">
  <div class="content-wrapper">

    <h1>Blogs</h1>

    <ul>
      <li>
        <time>2023/02/08</time>
        <a href="/blog/punefoss23.html">Event: PuneFOSS 2023</a>
      </li>

      <li>
        <time>2023/01/02</time>
        <a href="/blog/minidebconf.html">MiniDebConf TamilNadu 2023</a>
      </li>


      <li>
        <time>2022/11/26</time>
        <a href="/blog/kwoc22.html">Kharagpur Winter of Code 2022, KOSS, IIT KGP</a>
      </li>

      <li>
	<time>2022/08/18</time>
	<a href="/blog/tildevarsh.html">Tildevarsh is here! - Have you registered yet?</a>
      </li>

      <li>
	<time>2022/08/10</time>
	<a href="/blog/debianday22.html">Event: Debian Day '22 Meetup at Trichy, Tamil Nadu</a>
      </li>

      <li>
	<time>2022/07/07</time>
	<a href="/webring.html">Gli-Webring announced</a>
      </li>

      <li>
	<time>2022/04/06</time>
	<a href="/blog/community-member-sites/">Community Member Sites &amp; Projects</a>
      </li>

      <li>
	<time>2022/01/10</time>
	<a href="/blog/resources/">Resources</a>
      </li>

      <li>
	<time>2021/12/23</time>
	<a href="/blog/dotfiles/">Managing dotfiles</a>
      </li>

      <li>
	<time>2021/12/20</time>
	<a href="/blog/contribute/">How to contribute to the website</a>
      </li>

      <li>
	<time>2021/12/20</time>
	<a href="/blog/welcome/">Welcome to the website of GNUlinuxindia</a>
      </li>

    </ul>
  </div>
  <div>
    <hr style="border: 3px solid orange;">
    <hr style="border: 3px solid green;">
  </div>
</section>

<section id="projects">
  <div class="article-meta">
    <h1><span class="title">Projects</span></h1>


    <p class="terms">





    </p>
  </div>


  <div class="content-wrapper">
    <h3>projects of community members outside or inside:</h3>
    <p class="terms">





    </p>
  </div>


  <div class="content-wrapper">

    <p><a href="https://harshith.xyz/">Pystardust</a> aka Harshith</p>
    <ul>
      <li><p><a href="https://github.com/pystardust/ani-cli">ani-cli</a> - Command Line way to browse and watch anime right from the terminal</p>
      <li><p><a href="https://github.com/pystardust/ytfzf">ytfzf</a> - Suckless way to watch youtube videos using fzf and dmenu</p>
      </li>
      <li><p><a href="https://github.com/pystardust/waldl">waldl</a> - browse wallhaven.cc using dmenu and sxiv</p>
      </li>

    </ul>

    <p><a href="https://bugswriter.com/">bugswriter</a> aka suraj khushwah</p>
    <ul>
      <li><p><a href="https://www.youtube.com/c/BugsWriter0x1337">YouTube: BugsWriter0x1337</a> - A first Indian chad Linux youtube channel which actually excites people about linux</p></li>
      <li><p><a href="https://github.com/Bugswriter/notflix">notflix</a> - A tool which search magnet links and stream it with peerflix</p></li>
      <li>
	<p>
	  <a href="https://github.com/Bugswriter/tuxi">tuxi</a> - Text based "ok google/siri/alexa" which doesnt spy on you</p>

      </li>
    </ul>

    <p><a href="https://hitarththummar.xyz/">gtlsgamr</a> aka hitarth thummar</p>

    <ul>
      <li><p><a href="https://github.com/gtlsgamr/ul.dl/">ul.dl</a> - no nonsense file hosting service</p>
      </li>
      <li><p><a href="https://github.com/gtlsgamr/tt">tt</a> - Time In TTY, a CLI timetracking script</p>
      </li>
      <li><p><a href="https://github.com/gtlsgamr/tidytilde">tidytilde</a> - A script to make your HOME clean and tidy</p>
      </li>
      <li><p><a href="https://github.com/gtlsgamr/hugo-htxyz">Hugo htxyz</a> - a hugo theme</p>
      </li>
      <li><p><a href="https://github.com/gtlsgamr/comments">comments.js</a> - a lightweight serverless commenting engine</p>
      </li>
    </ul>

    <p><a href="https://aryak.vern.cc/">AryaK </a> aka Arya Kiran</p>
    <ul>
      <li><p><a href="https://vern.cc">vern.cc</a> - a pubnix shared unix system which uses nix os</p></li>
      <li><p><a href="https://codeberg.org/aryak/merseklo">merseklo</a> - A simple Matrix moderation bot written in BASH</p></li>

      <li><p><a href="https://codeberg.org/aryak/sedtrix.sh">sedtrix.sh</a> - A sedbot for the matrix protocol that actually uses SED in the backend</p></li>
      <li><p><a href="https://codeberg.org/aryak/gliwebsite">glisite</a> - actual hugo source code of gli site</p></li>
    </ul>
</li>

<p><a href="https://neovoid.tk/">NeoVoid</a> aka the pineapple guy 🍍</p>
<ul>
  <li><p><a href="https://github.com/pineapples5972/kombini">kombini</a> - A Conveniet way to launch your "AppImages", "Programs" and "Spells" yes spells!</p></li>
  <li><p><a href="https://github.com/pineapples5972/fuzzyfm">FuzzyFM</a> - fzf based Vifm alike TUI File Manager</p></li>
  <li><p><a href="https://codeberg.org/pineapples/mysite">neovoid.tk</a> - which uses "one page only" css</p></li>

</ul>

</section>

<section id="about">
  <div class="article-meta">
    <h1><span class="title">About Us</span></h0>


<p class="terms">





</p>
</div>


<div class="content-wrapper">
  <h1 id="we-are-a-community-of-people-mostly-from-india-who-like-stuff-revolving-around-gnu-linux-bsd-etc">We are a community of people mostly from India who like stuff revolving around GNU, Linux, Unix, BSD etc.</h1>
  <p>This is a freeform community, not affiliated to any real world organisation. we are only connected via the communication platforms you can find us at. Truly a free tribe of people who love Free Libre Open Source Software and in extention GNU/Linux</p>
  <h3 id="about-gnulinuxindiaorg">About gnulinuxindia.org</h3>
  <p>A small corner on internet to share the best of what is going inside this awesome community of GNU/Linux enthuasiasts from India.</p>
  <hr>

  <p>Get updates by <a href="/rss"> RSS feeds</a></p>
  <p>Site Update logs: <a href="/#siteupdates"> Site Updates</a></p>

  <p>You can also join us on <a href="irc://irc.libera.chat/gnulinuxindia">IRC</a> or
    <a href="https://matrix.to/#/#gnulinuxindia:matrix.org">Matrix</a> or
    <a href="https://telegram.me/gnulinuxindia">Telegram</a></p>
  <p>You can contribute by following the instructions on the <a href="/blog/contribute/">contribute page</a></p>

  <hr>
  <h2>Member Sites:</h2>
  <div class="list">
    <a href="https://harshith.xyz">pystardust</a>
    <a href="https://hitarththummar.xyz">gtlsgamr</a>
    <a href="https://aryak.vern.cc">AryaK</a>
    <a href="https://nvpie.exozy.me/mysite">NeoVoid</a>
    <a href="https://https://nightfury000.github.io/website/">Hello</a>
    <a href="https://bugswriter.com">Bugswriter</a>
    <a href="https://relejek.ml">Relejek</a>
    <a href="https://daksh.tilde.team">daksh</a>
    <a href="https://jumpher.github.io/gotakhor">Ramram</a>
    <a href="https://hdmtp.github.io/">hdmtp</a>
    <a href="https://theooo.codeberg.page/">theooo</a>
    <a href="https://www.v8v88v8v88.in/">V8V88V8V88</a>
    <a href="https://mangeshrex.tech/">mangeshrex</a>
    <a href="https://udit.krd/">Udit Karode</a>
    <a href="https://abhishrijoshi.com/">Abhishri joshi</a>
    <a href="https://amoghavarsha.in/">Amoghavarsha</a>
    <a href="https://arjun9124.github.io/">arjun9124</a>
    <a href="https://s4m13337.com/">s4m13337</a>
    <a href="https://123vivekr.github.io/">123vivekr</a>
    <a href="https://draconyan.xyz">draconyan</a>
    <a href="https://www.spantheslayer.com/">spantheslayer</a>
    <a href="https://krolyxon.tildevarsh.in/">krolyxon</a>
    <a href="https://arianbhatt.github.io/">aryanbhatt</a>
    <a href="https://aramharam.github.io/">ramram</a>
    <a href="https://hemish.net/">hemish</a>
    <a href="https://iamb4uc.xyz/">b4uc</a>
    <a href="https://prirai.github.io/">Priyanshu Rai</a>
    <a href="https://samisthefbi.github.io/">Shivam</a>
  </div>

  <div>
    <hr style="border: 3px solid orange;">
    <hr style="border: 3px solid green;">
  </div>

</section>

<section id="webring">

  <img src="/images/gliicon.png" style="max-width:15%;min-width:40px;float:right;" alt="GLI WEBRING LOGO" />
  <h1>GLI-Webring</h1>
  <h2><em>Keeping the old web alive.</em></h2>

  <h4><a href="/members.html"><u>Members</u></a> || Webring </h4>

  <hr/>

  <h3>What is a Webring?</h3>
  <p><strong>A WebRing</strong> is an early 2000s concept to link a community's member sites together in a circular structure. If you believe that the current state of the internet is bloated, toxic and controlled by corporations or social interaction should not be limited to a Facebook, Twitter, or Instagram then you belong here.</p>

  <h3>Webring Rules</h3>
  <ul>
    <li>No hate speech or discriminatory content.</li>
    <li>No professional portfolios/resumes.</li>
    <li>No third-party advertisements.</li>
  </ul>

  <p style="color:var(--pink);"><strong>Your site will be removed from the webring if:</strong></p>
  <ul>
    <li>Your website remains inactive for an extended period of time.</li>
    <li>You fail to add the webring widget in reasonable time period or remove it.</li>
    <li>Your website contains excessive sensitive/NSFW content without a content warning.</li>
    <li>Your website URL breaks for an extended period of time.</li>
  </ul>

  <h3>HOW TO JOIN?</h3>
  <p>E-mail me at <u><code>neovoid [at] envs [dot] net</code></u> or <a href="https://codeberg.org/gnulinuxindia/pages/issues/new?title=Webring+Submission+request%3A+&labels=request&assignee=gnulinuxindia">create a issue</a> in this repo with description about you and reason why you want to be added.</p>
  <p>Once approved, You'll be notified with a mail about your status. Meanwhile crosscheck the <a href="https://gnulinuxindia.org/members.html">members list to ensure your approval.</a></p>

  <h3>Widget Options</h3>
  <p> The Widget links are simple enough for you to customize and make it your own. To make the widget appear put these links somewhere in your site. (Preferably the footer)</p>
  <p><strong>Make sure you replace "yourname" with the name that the admin gives you.</strong> </p>

  <div class="ringwidget">
    <a href="https://gnulinuxindia.org/direct.html?name=yourname&dir=prev" style="cursor: w-resize; font-size:1.5em">↩ </a>

    <a href="https://gnulinuxindia.org/members.html/"><img src="http://gnulinuxindia.org/images/gliicon_cropped.png" alt="GLI WEBRING" width="50" height="30"></a>

    <a href="https://gnulinuxindia.org/direct.html?name=yourname&dir=next" style="cursor: e-resize; font-size:1.5em"> ↪</a>
  </div>

  <pre><xmp><a href="https://gnulinuxindia.org/direct.html?name=yourname&dir=prev">↩ </a>
      <a href="https://gnulinuxindia.org/members.html/"><img src="https://gnulinuxindia.org/images/gliicon_cropped.png" alt="GLI WEBRING" width="50" height="30"></a>
      <a href="https://gnulinuxindia.org/direct.html?name=yourname&dir=next"> ↪</a></xmp></pre>

  <h3>FAQ</h3>
  <details>
    <summary><strong>What is a webring?</strong></summary>
    <p>A <a href="https://en.wikipedia.org/wiki/Webring" target="_blank">webring</a> is a collection of links pointing to different websites. A webring is usually centered around a common theme. Think of it as a way to 'put your site out there' without the need for search engines.</p>
  </details>

  <details>
    <summary><strong>What happens if my site gets denied or removed?</strong></summary>
    <p>We will attempt to contact you via the information provided when you joined, or through your website. If we’re unable to contact you, your site will be removed from the ring or denied.</p>
    <p>You can resubmit your site after meeting our rules in order to be reviewed and re-added.</p>
  </details>

</section>

<section id="siteupdates">
  <div class="article-meta">
    <h1><span class="title">Site Updates</span></h1>


    <p class="terms">





    </p>
  </div>


  <div class="content-wrapper">
    <p>Log of Technical Changes of this website:</p>

    <li>
      <time>2023/01/13</time>
      <a href="https://git.tildevarsh.in/neovoid/gli_site">New mirror repo hosted at tildevarsh.in</a>
    </li>

    <li>
      <time>2022/08/15</time>
      <a href="https://codeberg.org/gnulinuxindia/pages/commit/5e9f03c66e5f2200aa2f3c303dfd5058137e171a">New CSS colorscheme: Independance day theme</a>
    </li>

    <li>
      <time>2022/08/10</time>
      <a href="/#events">Events Page Added</a>
    </li>

    <li>
      <details>
	<summary><time>2022/08/09</time>
	  One Page only" CSS applied </summary>
	<small>
	  <em>One page css -> "Only once single html page, in which all links point to anchor tags on the same page which are made visible and invisible based on need". -- gtlsgamr </em>
	  <p>From now All sections (navs, etc) is included inside index.html therefore "one page" and can be accessed with #anchor tags. It saves lots of manual work to maintain more pages for many tags. And plus it feels like faster (0 loading time on tags).</p>
	</small>
      </details>
    </li>

    <li>
      <time>2022/08/09</time>
      <a href="/#siteupdates">Site Update Logs Page Added</a>
    </li>

    <li>
      <time>2022/07/07</time>
      <a href="/#webring">Gli-Webring announced</a>
    </li>

    <li>
      <time>2022/04/06</time>
      <a href="/#community-member-sites/">Community Member Sites &amp; Projects</a>
    </li>

    <li>
      <time>2022/01/10</time>
      <a href="/#resources/">Resources</a>
    </li>

    <li>
      <time>2021/12/20</time>
      <a href="/blog/welcome/">Welcome to the website of GNUlinuxindia</a>
    </li>
</section>

<section id="events">
  <div class="article-meta">
    <h1><span class="title">🇮🇳 FOSS EVENTS 🐧</span></h1>


    <p class="terms">Happening All over India





    </p>

  </div>

  <table>
    <tr>
      <th>Date</th>
      <th>Event</th>
    </tr>
    <tr>
      <td>01 April 2023</td>
      <td><a href="/blog/punefoss23.html">Event: PuneFOSS 2023</a></td>
    </tr>
    <tr>
      <td>28 January 2023</td>
      <td><a href="/blog/minidebconf.html"> MiniDebConf TamilNadu 2023</a></td>
    </tr>
    <tr>
      <td>25 November 2022</td>
      <td><a href="/blog/kwoc22.html">Kharagpur Winter of Code 2022, KOSS, IIT KGP</a></td>
    </tr>
    <tr>
      <td>16 August 2022</td>
      <td><a href="/blog/debianday22.html">DebianDay 2022 Trichy, Tamil Nadu</a></td>
    </tr>
  </table>

</section>

</body>
</html>
