<!DOCTYPE html>
<html lang="en-us">
  <head>

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A website by and for linux and free software enthusiasts from India.">
    <title>About Us | GNULinuxIndia</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
    <header>
      <div class="nav">
	<input type="checkbox" id="nav-check">
	<div class="nav-header">
	  <div class="nav-title">
	    <strong>GNU/Linux INDIA</strong>
	  </div>
	</div>
	<div class="nav-btn">
	  <label for="nav-check">
	    <span></span>
	    <span></span>
	    <span></span>
	  </label>
	</div>

	<div class="nav-links">
          <a href="/">~/home</a>
          <a href="/blog/">~/blog</a>
          <a href="/projects">~/projects</a>
          <a href="/about">~/about</a>
          <a id="new" href="/webring.html">~/webring</a>
          <a href="/index.xml">~/rss</a>
	</div>
      </div>
    </header>


  </head>

  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">About Us</span></h1>


<p class="terms">
  
  
  
  
  
</p>
</div>


<div class="content-wrapper">
  <main>
    <h1 id="we-are-a-communitty-of-people-mostly-from-india-who-like-stuff-revolving-around-gnu-linux-bsd-etc">We are a communitty of people mostly from India who like stuff revolving around GNU, Linux, BSD etc.</h1>
<p>This is a freeform community, not yet affiliated to any real world organisation. we are only connected via the communicaiton platforms you can find us at. Truly a free tribe of people who love Free Libre Open Source Software. and in extention GNU/Linux</p>
<h3 id="about-gnulinuxindiaorg">About gnulinuxindia.org</h3>
<p>A small corner on internet to share the best of what is going inside this awesome community of GNU/Linux enthuasiasts from India.</p>
<p>&hellip;</p>

    <a href="/"> >> Home</a>
  </main>
</div>
    <footer>
      
      
      <hr/>
      Copyleft forever! ;)

      <br/>

      <div>
	<a href="https://gnulinuxindia.org/direct.html?name=gli&dir=prev">↩ </a>
	
	<a href="https://gnulinuxindia.org/members.html/"><img src="http://gnulinuxindia.org/images/gliicon_cropped.png" alt="GLI WEBRING" width="50" height "30"></a>
	
	<a href="https://gnulinuxindia.org/direct.html?name=gli&dir=next"> ↪</a>     

      </div>
    </footer>
  </body>
</html>

