<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="generator" content="Hugo 0.96.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A website by and for linux and free software enthusiasts from India.">
    <title>Home | GNULinuxIndia</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/css/cube.css" />

    <header>
      <div class="nav">
	<input type="checkbox" id="nav-check">
	<div class="nav-header">
	  <div class="nav-title">
	    <a title="home" href="#home"><strong>GNU/Linux INDIA</strong></a>
	  </div>
	</div>
	<div class="nav-btn">
	  <label for="nav-check">
	    <span></span>
	    <span></span>
	    <span></span>
	  </label>
	</div>

	<div class="nav-links">
	  <a href="/#blog">~/blog</a>
	  <a href="/#projects">~/projects</a>
	  <a id="new" href="/#events">~/events</a>
	  <a href="/#webring">~/webring</a>
	  <a href="/#about">~/about</a>
	  <a href="/index.xml">~/rss</a>
	</div>
      </div>
    </header>

  </head>

  <body>
    <br/>

    <section id="home">

      <div class="article-meta">
	<h1><span class="title">RSS FEEDS</span></h1>


	<p class="terms">





	</p>

      </div>
      <li><a href="/index.xml">blog updates</a></li>
      <li><a href="/fossevents.xml">events updates</a></li>
        </section>

  </body>
</html>
