<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="generator" content="Hugo 0.96.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A website by and for linux and free software enthusiasts from India.">
    <title>Event | Debian Day'22 | GNULinuxIndia</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/css/cube.css" />

    <header>
      <div class="nav">
	<input type="checkbox" id="nav-check">
	<div class="nav-header">
	  <div class="nav-title">
	    <a title="home" href="/#home"><strong>GNU/Linux INDIA</strong></a>
	  </div>
	</div>
	<div class="nav-btn">
	  <label for="nav-check">
	    <span></span>
	    <span></span>
	    <span></span>
	  </label>
	</div>

	<div class="nav-links">
	  <a href="/#blog">~/blog</a>
	  <a href="/#projects">~/projects</a>
	  <a id="new" href="/#events">~/events</a>
	  <a href="/#webring">~/webring</a>
	  <a href="/#about">~/about</a>
	  <a href="/index.xml">~/rss</a>
	</div>
      </div>
    </header>

  </head>

  <body>
    <br/>

    <section id="home">

      <div class="article-meta">
	<h1><span class="title">DebianDay 2022 Trichy, Tamil Nadu</span></h1>


	<p class="terms">





	</p>

      </div>
      <img loading="lazy" src="/images/Debian Day Invitation.png" alt="event banner" />

      <p>The Debian Project was officially founded by Ian Murdock on 1993-08-16. The Debian Community celebrates its birthday - <a href="https://wiki.debian.org/DebianDay">Debian Day</a>, on this day each year. On 16th August 2022, a few members of the Debian and Free and Open Source Software community of India are organising a local Debian Day celebration at <a href="https://www.openstreetmap.org/way/120688995#map=18/10.81568/78.67335">Gallery Hall, Bishop Heber College, Trichy, Tamil Nadu</a>.</p>
      <p>The event is conducted for introducing Debian and Free and Open Source Software to people and conducting a <a href="https://wiki.debian.org/Keysigning">key signing party</a>. The main motive of the event is to present a smooth path to the future contributors of FOSS.</p>
      <p>The event will start at 9:30 AM and ends at 2:00 PM. The medium of language used will be English and Tamil.</p>
      <p>If you wish to participate you are requested to fill out the <a href="https://cryptpad.fr/form/#/2/form/view/R6jCxSuXyB+8Z8yWY9e+YPymX93Gzjj--x5zo3roEvg/">form</a> and bring a copy (hard or soft copy allowed) of the invitation with you. Bring your laptop and GPG fingerprints if you wish to take part in the installation fest and key signing party.</p>

      <p>The event has three key speakers with vast experience in different fields of FOSS.</p>
      <p>Mr Trishiraj of CorvusOS will speak about the Android Open Source Project and the usage of FOSS in day-to-day life.</p>
      <p>Ms Kohane of Fedora will talk about how she uses GNU/Linux for her design and digital artwork which shows that GNU/Linux is not for only technical users but every common person.</p>
      <p>The last but significant speaker is Mr Kyle Robbertze of Debian who will share his experience of being a Debian Developer, how to contribute to Debian and how Debian is beneficial for developers.</p>
      <p>The day will also be filled with other activities including a presentation on FOSS and a session on dual booting Debian GNU/Linux.</p>
      <p>The videos of the events will be uploaded to PeerTube after the event and the link to those videos will appear on this page.</p>

      <hr>
      <aside style="float: right; padding-right: 10%"><iframe loading="lazy" width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=78.67079973220827%2C10.814242807262863%2C78.67455482482912%2C10.81711447993863&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=18/10.81568/78.67268">View Larger Map</a></small></aside>

      <h2>Debian Day Meetup '22</h2>
      <p><strong>Location:</strong> Gallery Hall, 4th floor, Golden Jubilee Block, Bishop Heber College, Trichy, TN 620018</p>
      <p><strong>Date and Time:</strong> 16 August 2022, 9.30am to 2.00pm</p>
      <p><strong>Register:</strong> <a href="https://cryptpad.fr/form/#/2/form/view/R6jCxSuXyB+8Z8yWY9e+YPymX93Gzjj--x5zo3roEvg/">Here</a></p>
      <hr>

    </section>

  </body>
</html>
