<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="generator" content="Hugo 0.96.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A website by and for linux and free software enthusiasts from India.">
    <title>Event | KOSS Event | GNULinuxIndia</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/css/cube.css" />

    <header>
      <div class="nav">
	<input type="checkbox" id="nav-check">
	<div class="nav-header">
	  <div class="nav-title">
	    <a title="home" href="/#home"><strong>GNU/Linux INDIA</strong></a>
	  </div>
	</div>
	<div class="nav-btn">
	  <label for="nav-check">
	    <span></span>
	    <span></span>
	    <span></span>
	  </label>
	</div>

	<div class="nav-links">
	  <a href="/#blog">~/blog</a>
	  <a href="/#projects">~/projects</a>
	  <a id="new" href="/#events">~/events</a>
	  <a href="/#webring">~/webring</a>
	  <a href="/#about">~/about</a>
	  <a href="/index.xml">~/rss</a>
	</div>
      </div>
    </header>

  </head>

  <body>
    <br/>

    <section id="home">

      <div class="article-meta">
	<h1><span class="title">Kharagpur Winter of Code 2022, KOSS, IIT KGP</span></h1>


	<p class="terms">





	</p>

      </div>
      <img loading="lazy" src="/images/koss1.jpg" alt="event banner" />

      <p>Kharagpur Winter of Code <a href="https://kwoc.kossiitkgp.org/">(KWoC)</a>, is a 5-week long event organised by Kharagpur Open Source Society, IIT KGP <a href="https://kossiitkgp.org/">(KOSS)</a> for students who are new to open-source software development where they contribute to real-world open-source projects. The program will not only help students to get involved in open source, but will also prepare them for many open source summer programs like Google Summer of Code. In 2021 alone, KWoC witnessed the participation of over 1200 participants who contributed to various projects in Web development, Android App development and NLP which cumulated to more than 5.2 Million lines of code changes.</p>

      <h3>Things you need to know:</h3>
      <ol>
        <li>KWoC is a month-long event, generally conducted in December.</li>
        <li>Registrations start at least a week before the coding period (more than a week is preferred).</li>
        <li>Coding period is generally 4 weeks long</li>
        <li>Mid evals are held around 2 weeks after start of the coding period.</li>
        <li>End evals are done after the coding period.</li>
      </ol>
      
      <h3>Timeline</h3>
 <table>
  <tr>
    <th>Date</th>
    <th>Event</th>
  </tr>
  <tr>
    <td>25 November 2022</td>
    <td>Registrations for both Students And Projects Begin</td>
  </tr>
  <tr>
    <td>6 December 2022</td>
    <td>End of Registrations</td>
  </tr>
  <tr>
    <td>7 december 2022</td>
    <td>coding period starts</td>
  </tr>
  <tr>
    <td>20 december 2022</td>
    <td>Mid Evaluations</td>
  </tr>
  <tr>
    <td>4 January 2023</td>
    <td>Coding Period Ends. However, we encourage you to keep contributing to the projects.</td>
  </tr>
  <tr>
    <td>9 January 2023, 11 PM IST</td>
    <td>Deadline to submit End evals report(for students who have cleared Mid Evals)</td>
  </tr>

</table>     

<aside style="float: right"><iframe loading="lazy" width="400" height="550" src="https://www.youtube-nocookie.com/embed/rrewhNdfdNk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br/><small><b>KWoC 2022 Intro Seminar - <a href="https://youtu.be/rrewhNdfdNk">Youtube</a></b></small></aside>
      <h2>Kharagpur Winter of Code 2022</h2>
      <p><strong>Register:</strong> <a href="https://kwoc.kossiitkgp.org/">Here</a></p>
      <p><strong>For more info:</strong>  
      <ol>
        <li><a href="https://github.com/kossiitkgp/docs/blob/master/events/kwoc.md"> About KWoC.</a></li>
        <li><a href="https://drive.google.com/file/d/1GLvgKsFIPwB1n_0T-arkhZYhy8NvqFa3/view?usp=sharing"> Student's Manual</a></li>
        <li><a href="https://drive.google.com/file/d/16RMslBL3pSXZcyM6V9OqvxT3UMhORxFS/view?usp=sharing"> Mentor's Manual</a></li>
      </ol>
      </p>
      <hr>

    </section>

  </body>
</html>