<!DOCTYPE html>
<html lang="en-us">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A website by and for linux and free software enthusiasts from India.">
    <title>Event | PuneFOSS 2023 | GNULinuxIndia</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <!-- link rel="stylesheet" href="/css/cube.css" / -->
    <style>
     .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
    }

    .button1:hover {
        background-color: #4CAF50;
        color: white;
    }

    </style>

    <header>
      <div class="nav">
	<input type="checkbox" id="nav-check">
	<div class="nav-header">
	  <div class="nav-title">
	    <a title="home" href="/#home"><strong>GNU/Linux INDIA</strong></a>
	  </div>
	</div>
	<div class="nav-btn">
	  <label for="nav-check">
	    <span></span>
	    <span></span>
	    <span></span>
	  </label>
	</div>

	<div class="nav-links">
	  <a href="/#blog">~/blog</a>
	  <a href="/#projects">~/projects</a>
	  <a id="new" href="/#events">~/events</a>
	  <a href="/#webring">~/webring</a>
	  <a href="/#about">~/about</a>
	  <a href="/index.xml">~/rss</a>
	</div>
      </div>
    </header>

  </head>

  <body>
    <br/>

    <section id="home">

      <div class="article-meta">
	<h1><span class="title">PuneFOSS 2023</span></h1>


	<p class="terms">





	</p>

      </div>
      <p>PuneFOSS organized by <a href="https://keploy.io/" target="_blank">Keploy</a> is a <u>paid conference</u> which aims to bring software developers, policy makers, communities and enthusiasts together, so we can learn and inspire each other.</p>

      <hr>

      <h2>Agenda</h2>

      <ul>
	<li>Foss Product Showcase</li>
	<li>Deep Dive of issues and Trends in Open Source</li>
	<li>Interact with the larger FOSS Community in India</li>
	<li>Sustaining FOSS</li>
	<li>FOSS Policy</li>
      </ul>
      
      <h2>Venue</h2>
      <ul>
        <li><p><strong>Venue:</strong> Yet to be decided. </p></li>
        <li><p><strong>Date and Time:</strong> 1st April 2023, 10am to 5pm IST</p></li>
        <li><p><strong>Website:</strong><a href="https://indiafoss.net/Pune/2023" target="_blank"/> https://indiafoss.net/Pune/2023</a></li>
      </ul>

      <hr>

      <button class="button button1" onclick="window.location.href='https://indiafoss.net/book-tickets/new?conference=Pune-2023'">Register Here</button>
    </section>

  </body>
</html>
