<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="generator" content="Hugo 0.96.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A website by and for linux and free software enthusiasts from India.">
    <title>Tildevarsh | GNULinuxIndia</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/css/cube.css" />

    <header>
      <div class="nav">
	<input type="checkbox" id="nav-check">
	<div class="nav-header">
	  <div class="nav-title">
	    <a title="home" href="/#home"><strong>GNU/Linux INDIA</strong></a>
	  </div>
	</div>
	<div class="nav-btn">
	  <label for="nav-check">
	    <span></span>
	    <span></span>
	    <span></span>
	  </label>
	</div>

	<div class="nav-links">
	  <a id="new" href="/#blog">~/blog</a>
	  <a href="/#projects">~/projects</a>
	  <a href="/#events">~/events</a>
	  <a href="/#webring">~/webring</a>
	  <a href="/#about">~/about</a>
	  <a href="/index.xml">~/rss</a>
	</div>
      </div>
    </header>

  </head>

  <body>
    <br/>

    <section id="home">
      <div class="article-meta">
	<h1 >Tildevarsh is Here!</h1>
	<em>Have you registered yet?</em>

	<h2 class="author">Neo Void</h2>
	<h2 class="date">2022/08/18</h2>
	<p class="terms">





	</p>
      </div>


      <h1>The story of <a href="https://tildevarsh.in">Tildevarsh</a> - An "India based Pubnix"</h1>

      <p>A few weeks ago we were planning to make our own tilde. Tildes are pubnixes --> "public access unix system". We had discussed everything from services to servers but were only stuck at one thing i.e. donations. We were unable to settle on a payment method but then <a href="https://en.wikipedia.org/wiki/Unified_Payments_Interface">UPI</a> came to rescue.</p>

      <p>After a couple more weeks of silence one day <a href="https://hitarththummar.xyz/">gtlsgamr</a> logged in and sent his <a href="https://rentry.org/indiantilde">first draft</a> of the idea. And the discussion started again.</p>
      <p>Initially we hosted it on <a href="https://www.oracle.com/in/cloud/free/">oracle's free tier vps</a> but later we moved on to our own vps.</p>
      <p>I think the hype began when we were deciding the domain/name for tilde. Of course, this idea was not going to let anyone sleep, especially gtlsgamr.---> baby steps.</p>

      <p>I think I was the one who started spamming names like "aryavart tilde", "bharatvarsh tilde" and then suddenly it clicked "tildewarsh". And we liked it <em>This is actually very nice. tildevarsh</em> said gtlsgamr.</p>
      <blockquote>
theo: true
there's a ring to it

"tildevarsh"
  wao
</blockquote>

      <p>And so it began. The fire was lit. It lit up the darkest corners of our uninspired hearts and we were so hyped up about it.</p>
      <p>The story of <a href="https://scribe.citizen4.eu/message/tilde-club-i-had-a-couple-drinks-and-woke-up-with-1-000-nerds-a8904f0a2ebf">how tilde came into existence</a> is also interesting.</p>

      <p>It is a cozy idea to have a public unix shared system where other members of group friends or family get access through ssh accounts and spend their time learning, coding, hacking, tinkering and serving the community with their brilliant ideas they got from doing this all stuff.</p>
      <p>Tildevarsh is based in the Indian region. Its not exclusively a GLI thing but I use this platform to promote it anyway xD. </p>

	   <h2>Tildevarsh.in - community first services later pubnix</h2>
      <p><strong>IRC:</strong> #tildevarsh on irc.libera.chat</p>
      <p><strong>Matrix:</strong> #tildevarsh:matrix.org</p>
      <p><strong>Register:</strong> <a href="https://tildevarsh.in/register">Here</a></p>

      <hr>

    </section>

  </body>
</html>
